{
  "name": "Night Rider Endless Bike",
  "short_name": "Night Rider",
  "description": "Dark-themed endless bike traffic game with power-ups.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c14",
  "theme_color": "#090c14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
